CLOUDINARY_CLOUD_NAME='mariuszkra85'
CLOUDINARY_KEY='969831815532494'
CLOUDINARY_SECRET='-IA-MiiwQU5ezAMaxTwtlpM4WNU'
COOKIE_SECRET="mariusz123 i dont know what to say here"
DATABASE_URL='mongodb+srv://admin:Salsa123@salsafreedom.eahrum8.mongodb.net/?retryWrites=true&w=majority'
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="https://sea-lion-app-wsszi.ondigitalocean.app"
NODE_ENV=production
